<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container{
            background-color: white;
            padding: 20px;
            border: 2px solid;
            width: 20vw;
            height: 70vh;
            margin: 0 auto;
            border-radius: 20px;
            overflow: scroll;
            position: relative;
            scrollbar-width: none;
            margin-top: 80px;
        }

        .header{
            padding-top: 100px;
            display: flex;
            flex-direction: row;
            padding: 20px;
            justify-content: space-between;
            background-color: #111b21;
            position: fixed;
            height: 55px;
            border-radius: 10px;
            position: relative;
        }

        .nav-left{
            display: flex;
            padding: 8px;
        }

        .e1{
            color: white;
            padding: 12px;
        }

        .nav-right{
            padding-top: 20px;
        }

        .link {
            color: white;
            text-decoration: none;
            margin: 6px;
        }

        .e3 {
            color: white;
            padding: 10px;
        }

        .sticky {
            background-color: rgb(67, 66, 66);
            border-radius: 8px;
            color: white;
            padding: 3px;
        }
          
        .sticky1 {
            position: sticky;
            top: 10px;
        }

        .content {
            background-color: white;
            height: 530px;
            overflow: scroll;
            scrollbar-width: none;
            position: relative;
            
        }
        .pavan {
            display: flex;
            justify-content: start;
            margin-left: 5px;
        }

        .Mom {
            display: flex;
            justify-content: end;
            margin-left: 5px;
        }

        .p1 {
            background-color: #111b21;
            padding: 5px;
            color: white;
            width: 200px;
            border-radius: 12px;
            border-top-left-radius: 0px;
            padding-left: 10px;
        }

        .p2 {
            background-color: green;
            padding: 5px;
            color: white;
            width: 200px;
            border-radius: 12px;
            border-top-right-radius: 0px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
        <center><h1>Whatsapp</h1></center>
        <div class="container">
            <div class="header">
                <div class="nav-left">
                    <li type="none" class="e1"><i class="fas fa-arrow-left"></i></li>
                    <div>
                        <li type="none" class="e2"></li><img src="./1693759525074.jpg" width="45px" style="border-radius: 50%;">
                    </div>
                    <li type="none" class="e3">bollam pavan </li>
                </div>
                <div class="nav-right">
                    <a href="#" class="link"><i class="fa-solid fa-video"></i></a>
                    <a href="#" class="link"><i class="fa-solid fa-phone"></i></a>
                    <a href="#" class="link"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>
            </div>
            <div class="content">
                <div class="sticky1" style="margin-top: 8px;">
                    <center><span class="sticky">13th Aug,2024</span></center>
                </div>
                <div class="pavan">
                    <p class="p1">Hi, Good Morning Mom.</p>
                </div>
                <div class="Mom">
                    <p class="p2">Very Good Morning Nanna.</p>
                </div>
                <div class="pavan">
                    <p class="p1">What are you doing right now, Amma,</p>
                </div>
                <div class="Mom">
                    <p class="p2">Nothing new son, doing household chores. </p>
                </div>
                <div class="pavan">
                    <p class="p1">Had breakfast Mom?</p>
                </div>
                <div class="Mom">
                    <p class="p2">No, not yet son.</p>
                </div>
                <div class="pavan">
                    <p class="p1">Why didn't you eat ?</p>
                </div>
                <div class="Mom">
                    <p class="p2">I'm preparing the breakfast right now, son.</p>
                </div>
                <div class="pavan">
                    <p class="p1">Oh, okay Mom.</p>
                </div>
                <div class="Mom">
                    <p class="p2">Yeah.</p>
                </div>
                <div class="pavan">
                    <p class="p1">What are you making for breakfast Mom?</p>
                </div>
                <div class="Mom">
                    <p class="p2">Chapathi,son.</p>
                </div>
                <div class="pavan">
                    <p class="p1">Super, great.</p>
                </div>
                <div class="Mom">
                    <p class="p2">Yeah, What are you doing right now, son</p>
                </div>
                <div class="pavan">
                    <p class="p1">Just woke up, Mom</p>
                </div>
                <div class="Mom">
                    <p class="p2">Oh okay, get ready fast and eat your breakfast.</p>
                </div>
                <div class="pavan">
                    <p class="p1">Okay Mom, I will eat after sometime.</p>
                </div>
                <div class="Mom">
                    <p class="p2">Okay, don't skip your breakfast son. </p>
                </div>
                <div class="pavan">
                    <p class="p2">Okay, sure mom. I will eat definitely </p>
                </div>
                <div class="Mom">
                    <p class="p2">Okay, bye son. </p>
                </div>
                <div class="pavan">
                    <p class="p2">Okay, bye mom.</p>
                </div>

                <div class="sticky1" style="margin-top: 8px;">
                    <center><span class="sticky">14th Aug,2024</span></center>
                </div>
                <div class="pavan">
                    <p class="p1">Hi, Good Morning Mom.</p>
                </div>
                <div class="Mom">
                    <p class="p2">Very Good Morning Nanna.</p>
                </div>
                <div class="pavan">
                    <p class="p1">What are you doing right now, Amma,</p>
                </div>
                <div class="Mom">
                    <p class="p2">Nothing new son, doing household chores. </p>
                </div>
                <div class="pavan">
                    <p class="p1">Had breakfast Mom?</p>
                </div>
                <div class="Mom">
                    <p class="p2">No, not yet son.</p>
                </div>
                <div class="pavan">
                    <p class="p1">Why didn't you eat ?</p>
                </div>
                <div class="Mom">
                    <p class="p2">I'm preparing the breakfast right now, son.</p>
                </div>
                <div class="pavan">
                    <p class="p1">Oh, okay Mom.</p>
                </div>
                <div class="Mom">
                    <p class="p2">Yeah.</p>
                </div>
                <div class="pavan">
                    <p class="p1">What are you making for breakfast Mom?</p>
                </div>
                <div class="Mom">
                    <p class="p2">Chapathi,son.</p>
                </div>
                <div class="pavan">
                    <p class="p1">Super, great.</p>
                </div>
                <div class="Mom">
                    <p class="p2">Yeah, What are you doing right now, son</p>
                </div>
                <div class="pavan">
                    <p class="p1">Just woke up, Mom</p>
                </div>
                <div class="Mom">
                    <p class="p2">Oh okay, get ready fast and eat your breakfast.</p>
                </div>
                <div class="pavan">
                    <p class="p1">Okay Mom, I will eat after sometime.</p>
                </div>
                <div class="Mom">
                    <p class="p2">Okay, don't skip your breakfast son. </p>
                </div>
                <div class="pavan">
                    <p class="p2">Okay, sure mom. I will eat definitely </p>
                </div>
                <div class="Mom">
                    <p class="p2">Okay, bye son. </p>
                </div>
                <div class="pavan">
                    <p class="p2">Okay, bye mom.</p>
                </div>
                <div class="sticky1" style="margin-top: 8px;">
                    <center><span class="sticky">15th Aug,2024</span></center>
                </div>
                <div class="pavan">
                    <p class="p1">Hi, Good Morning Mom.</p>
                </div>
                <div class="Mom">
                    <p class="p2">Very Good Morning Nanna.</p>
                </div>
                <div class="pavan">
                    <p class="p1">What are you doing right now, Amma,</p>
                </div>
                <div class="Mom">
                    <p class="p2">Nothing new son, doing household chores. </p>
                </div>
                <div class="pavan">
                    <p class="p1">Had breakfast Mom?</p>
                </div>
                <div class="Mom">
                    <p class="p2">No, not yet son.</p>
                </div>
                <div class="pavan">
                    <p class="p1">Why didn't you eat ?</p>
                </div>
                <div class="Mom">
                    <p class="p2">I'm preparing the breakfast right now, son.</p>
                </div>
                <div class="pavan">
                    <p class="p1">Oh, okay Mom.</p>
                </div>
                <div class="Mom">
                    <p class="p2">Yeah.</p>
                </div>
                <div class="pavan">
                    <p class="p1">What are you making for breakfast Mom?</p>
                </div>
                <div class="Mom">
                    <p class="p2">Chapathi,son.</p>
                </div>
                <div class="pavan">
                    <p class="p1">Super, great.</p>
                </div>
                <div class="Mom">
                    <p class="p2">Yeah, What are you doing right now, son</p>
                </div>
                <div class="pavan">
                    <p class="p1">Just woke up, Mom</p>
                </div>
                <div class="Mom">
                    <p class="p2">Oh okay, get ready fast and eat your breakfast.</p>
                </div>
                
                </div>
                <div class="sticky1" style="margin-top: 8px;">
                    <center><span class="sticky">16th Aug,2024</span></center>
                </div>

                <div class="Jaideep">
                    <p class="p1">Oh, okay Mom.</p>
                </div>
                <div class="Mom">
                    <p class="p2">Yeah.</p>
                </div>
                <div class="Jaideep">
                    <p class="p1">What are you making for breakfast Mom?</p>
                </div>
                    <p class="p2">Okay, sure mom. I will eat definitely </p>
                </div>
                               
                 

                    
            </div>
        </div>
    
</body>

</html>
